{
  "name": "word-wrap",
  "description": "Wrap words to a specified length.",
  "repository": "jonschlinkert/word-wrap",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/word-wrap",
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "main": [
    "index.js"
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "break",
    "line",
    "new-line",
    "carriage",
    "newline",
    "return",
    "soft",
    "text",
    "word",
    "word-wrap",
    "words",
    "wrap"
  ]
}